<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="DittoKeyboard" customModuleProvider="target">
            <connections>
                <outlet property="addDittoButton" destination="ZrH-2I-kfL" id="9ME-Hi-0S4"/>
                <outlet property="addDittoButtons" destination="rfM-bI-v6T" id="4ni-f2-JQa"/>
                <outlet property="addDittoTextInput" destination="YNp-SC-d1Q" id="V3v-0w-gdT"/>
                <outlet property="addDittoTextView" destination="h8p-Ed-zUg" id="CsI-qF-6I0"/>
                <outlet property="addDittoView" destination="goJ-J0-xDn" id="iEW-1b-gSz"/>
                <outlet property="backspaceButton" destination="kec-yT-Es7" id="gkN-4k-9A6"/>
                <outlet property="bottomBar" destination="jDi-uR-9hd" id="2qg-Bc-MJE"/>
                <outlet property="categoryPicker" destination="ZUV-yx-uZi" id="puP-JS-h8u"/>
                <outlet property="decimalButton" destination="8hw-ri-UlD" id="5Ef-a6-6Yu"/>
                <outlet property="dittoButton" destination="JWM-9V-UXL" id="OVw-6U-9oJ"/>
                <outlet property="infoView" destination="s0W-gi-0Tl" id="lUl-A3-gOn"/>
                <outlet property="keyboardView" destination="Cqv-DZ-iYE" id="8hi-gV-Kud"/>
                <outlet property="nextKeyboardButton" destination="rcC-gG-3xF" id="Pkb-Pf-Ezx"/>
                <outlet property="noDittosLabel" destination="HBQ-D5-Moa" id="BkI-fz-HCw"/>
                <outlet property="numericKeys" destination="Blc-h8-J6V" id="q56-R2-VtM"/>
                <outlet property="returnButton" destination="amV-PB-41n" id="Aev-gS-G9g"/>
                <outlet property="selectedCategory" destination="W2g-Hn-LWs" id="YOF-6m-Cth"/>
                <outlet property="spaceButton" destination="OeD-6m-9LM" id="m8r-Ac-bQQ"/>
                <outlet property="tabBar" destination="mfm-wR-g33" id="Lkw-ib-uqB"/>
                <outlet property="tabBarHeightConstraint" destination="zuK-yR-Faf" id="9O0-lb-HLW"/>
                <outlet property="tabTitleLabel" destination="rA5-hF-O0v" id="h0t-lB-grE"/>
                <outlet property="tableView" destination="M9F-sQ-ald" id="LYn-O6-FaH"/>
                <outlet property="view" destination="Cqv-DZ-iYE" id="ivH-b0-sDA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Cqv-DZ-iYE" userLabel="Keyboard View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="221"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AC-bL-k82" userLabel="Top Bar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0Ea-IS-IG1"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no dittos!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBQ-D5-Moa" userLabel="No Dittos">
                    <rect key="frame" x="0.0" y="1" width="320" height="173"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="textColor" red="0.57254901960000004" green="0.1450980392" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="M9F-sQ-ald">
                    <rect key="frame" x="0.0" y="36" width="320" height="138"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="rkC-cD-vaj"/>
                        <outlet property="delegate" destination="-1" id="a4g-Nl-515"/>
                        <outletCollection property="gestureRecognizers" destination="1XQ-jT-lyT" appends="YES" id="kUW-4a-elh"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfm-wR-g33" userLabel="Tab Bar">
                    <rect key="frame" x="0.0" y="1" width="320" height="35"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA5-hF-O0v" userLabel="Tab Title Label">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rA5-hF-O0v" secondAttribute="trailing" id="0hi-Rc-FxN"/>
                        <constraint firstAttribute="bottom" secondItem="rA5-hF-O0v" secondAttribute="bottom" id="DHr-1h-4hI"/>
                        <constraint firstItem="rA5-hF-O0v" firstAttribute="leading" secondItem="mfm-wR-g33" secondAttribute="leading" id="Sv7-hI-X4c"/>
                        <constraint firstItem="rA5-hF-O0v" firstAttribute="top" secondItem="mfm-wR-g33" secondAttribute="top" id="yhM-lr-Z7G"/>
                        <constraint firstAttribute="height" constant="35" id="zuK-yR-Faf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goJ-J0-xDn" userLabel="Add Ditto View">
                    <rect key="frame" x="0.0" y="36" width="320" height="138"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" verticalHuggingPriority="240" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ZUV-yx-uZi">
                            <rect key="frame" x="0.0" y="5" width="320" height="162"/>
                        </pickerView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXn-z1-n5H" userLabel="Category Bar">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nG-FC-isx" userLabel="Category Label">
                                    <rect key="frame" x="11" y="7" width="70.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2g-Hn-LWs" userLabel="Selected Category Label">
                                    <rect key="frame" x="81" y="7" width="227.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.57254901960000004" green="0.1450980392" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="0nG-FC-isx" firstAttribute="leading" secondItem="nXn-z1-n5H" secondAttribute="leading" constant="11" id="73V-oE-hKx"/>
                                <constraint firstAttribute="height" constant="35" id="9nl-vp-JUU"/>
                                <constraint firstAttribute="centerY" secondItem="0nG-FC-isx" secondAttribute="centerY" id="BSw-hR-gg1"/>
                                <constraint firstAttribute="trailing" secondItem="W2g-Hn-LWs" secondAttribute="trailing" constant="11" id="VbB-sd-Y5f"/>
                                <constraint firstAttribute="centerY" secondItem="W2g-Hn-LWs" secondAttribute="centerY" id="pRd-JZ-BNd"/>
                                <constraint firstItem="W2g-Hn-LWs" firstAttribute="leading" secondItem="0nG-FC-isx" secondAttribute="trailing" id="rQW-wv-11q"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="4PQ-7E-aeq" appends="YES" id="FqE-Y6-Buz"/>
                            </connections>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h8p-Ed-zUg" userLabel="Ditto Text Scroll View">
                            <rect key="frame" x="0.0" y="35" width="320" height="68"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNp-SC-d1Q">
                                    <rect key="frame" x="5" y="0.0" width="310" height="68"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="YNp-SC-d1Q" firstAttribute="leading" secondItem="h8p-Ed-zUg" secondAttribute="leading" constant="5" id="RFM-0F-F0X"/>
                                <constraint firstAttribute="trailing" secondItem="YNp-SC-d1Q" secondAttribute="trailing" constant="5" id="he9-Vv-BSs"/>
                            </constraints>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfM-bI-v6T" userLabel="Buttons">
                            <rect key="frame" x="0.0" y="103" width="320" height="35"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrH-2I-kfL" userLabel="Add Ditto">
                                    <rect key="frame" x="0.0" y="2" width="320" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Add Ditto">
                                        <color key="titleColor" red="0.57254901960000004" green="0.1450980392" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="addDittoButtonClicked:" destination="-1" eventType="touchUpInside" id="Ouq-1q-xeh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ZrH-2I-kfL" firstAttribute="leading" secondItem="rfM-bI-v6T" secondAttribute="leading" id="8Uh-GH-0QP"/>
                                <constraint firstAttribute="trailing" secondItem="ZrH-2I-kfL" secondAttribute="trailing" id="JZG-nB-p0k"/>
                                <constraint firstAttribute="centerY" secondItem="ZrH-2I-kfL" secondAttribute="centerY" id="btE-0h-J4j"/>
                                <constraint firstAttribute="height" constant="35" id="u06-KC-lZQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ZUV-yx-uZi" secondAttribute="trailing" id="3OV-1L-czo"/>
                        <constraint firstItem="YNp-SC-d1Q" firstAttribute="top" secondItem="nXn-z1-n5H" secondAttribute="bottom" id="56N-Bi-TQr"/>
                        <constraint firstItem="nXn-z1-n5H" firstAttribute="top" secondItem="goJ-J0-xDn" secondAttribute="top" id="7VR-vh-uE6"/>
                        <constraint firstAttribute="trailing" secondItem="rfM-bI-v6T" secondAttribute="trailing" id="G4Q-gZ-ATR"/>
                        <constraint firstItem="h8p-Ed-zUg" firstAttribute="leading" secondItem="goJ-J0-xDn" secondAttribute="leading" id="IyL-Nu-wDe"/>
                        <constraint firstAttribute="trailing" secondItem="nXn-z1-n5H" secondAttribute="trailing" id="Qvs-5c-uJr"/>
                        <constraint firstAttribute="bottom" secondItem="ZUV-yx-uZi" secondAttribute="bottom" id="RYS-8A-KTd"/>
                        <constraint firstItem="ZUV-yx-uZi" firstAttribute="leading" secondItem="goJ-J0-xDn" secondAttribute="leading" id="RpE-nG-u91"/>
                        <constraint firstItem="rfM-bI-v6T" firstAttribute="top" secondItem="YNp-SC-d1Q" secondAttribute="bottom" id="Rrl-s1-ZQ8"/>
                        <constraint firstItem="rfM-bI-v6T" firstAttribute="leading" secondItem="goJ-J0-xDn" secondAttribute="leading" id="SVm-Th-1to"/>
                        <constraint firstItem="ZUV-yx-uZi" firstAttribute="top" secondItem="goJ-J0-xDn" secondAttribute="top" id="Trd-tL-i2r"/>
                        <constraint firstAttribute="bottom" secondItem="rfM-bI-v6T" secondAttribute="bottom" id="Vng-cc-XsL"/>
                        <constraint firstItem="rfM-bI-v6T" firstAttribute="top" secondItem="h8p-Ed-zUg" secondAttribute="bottom" id="at2-XI-zt3"/>
                        <constraint firstItem="ZUV-yx-uZi" firstAttribute="top" secondItem="nXn-z1-n5H" secondAttribute="bottom" id="bNE-Hk-rz9"/>
                        <constraint firstAttribute="trailing" secondItem="h8p-Ed-zUg" secondAttribute="trailing" id="eRI-Az-3OM"/>
                        <constraint firstAttribute="width" secondItem="YNp-SC-d1Q" secondAttribute="width" constant="10" id="eqQ-h8-Hi9"/>
                        <constraint firstItem="h8p-Ed-zUg" firstAttribute="top" secondItem="nXn-z1-n5H" secondAttribute="bottom" id="odZ-fz-zZ3"/>
                        <constraint firstItem="nXn-z1-n5H" firstAttribute="leading" secondItem="goJ-J0-xDn" secondAttribute="leading" id="wnc-nf-Iek"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Trd-tL-i2r"/>
                        </mask>
                    </variation>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0W-gi-0Tl" userLabel="Info View">
                    <rect key="frame" x="0.0" y="1" width="320" height="173"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Cfn-Qc-ZTH" userLabel="Logo">
                            <rect key="frame" x="91" y="22" width="138" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="0Kd-pr-7gY"/>
                                <constraint firstAttribute="width" constant="138" id="Dh8-g3-5ZV"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the Ditto app to customize your Dittos." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1q-0A-KNX">
                            <rect key="frame" x="60" y="66" width="200" height="99"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="Cfn-Qc-ZTH" secondAttribute="centerX" id="6sd-Ec-ofe"/>
                        <constraint firstAttribute="trailing" secondItem="A1q-0A-KNX" secondAttribute="trailing" constant="60" id="KiG-1V-ikG"/>
                        <constraint firstItem="A1q-0A-KNX" firstAttribute="top" secondItem="Cfn-Qc-ZTH" secondAttribute="bottom" id="eFl-a0-Htb"/>
                        <constraint firstItem="A1q-0A-KNX" firstAttribute="leading" secondItem="s0W-gi-0Tl" secondAttribute="leading" constant="60" id="ppj-pc-rr5"/>
                        <constraint firstItem="Cfn-Qc-ZTH" firstAttribute="top" secondItem="s0W-gi-0Tl" secondAttribute="top" constant="22" id="r2S-uu-Qhj"/>
                        <constraint firstAttribute="bottom" secondItem="A1q-0A-KNX" secondAttribute="bottom" constant="8" id="xSI-6w-DzG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Blc-h8-J6V" userLabel="Numeric Keys">
                    <rect key="frame" x="0.0" y="36" width="320" height="138"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iQ-tr-gST" userLabel="Top Rows">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21p-8d-sFm" userLabel="Row 1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYb-6d-a7O" userLabel="Cell 1">
                                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="35"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AZ-Hy-cez">
                                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="35"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="1">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="numberClicked:" destination="-1" eventType="touchUpInside" id="2D4-2F-jL5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9AZ-Hy-cez" firstAttribute="top" secondItem="dYb-6d-a7O" secondAttribute="top" id="L55-5w-6jk"/>
                                                <constraint firstAttribute="trailing" secondItem="9AZ-Hy-cez" secondAttribute="trailing" id="Uxi-Xl-n4d"/>
                                                <constraint firstItem="9AZ-Hy-cez" firstAttribute="leading" secondItem="dYb-6d-a7O" secondAttribute="leading" id="lwa-Pt-7dx"/>
                                                <constraint firstAttribute="bottom" secondItem="9AZ-Hy-cez" secondAttribute="bottom" id="utD-dP-lk6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIv-Oq-1xD" userLabel="Cell 2">
                                            <rect key="frame" x="106" y="0.0" width="106.5" height="35"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuK-X8-bkD" userLabel="2">
                                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="35"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="2">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="numberClicked:" destination="-1" eventType="touchUpInside" id="Osh-YF-GwU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OuK-X8-bkD" firstAttribute="top" secondItem="YIv-Oq-1xD" secondAttribute="top" id="5OM-9m-PZf"/>
                                                <constraint firstAttribute="trailing" secondItem="OuK-X8-bkD" secondAttribute="trailing" id="5ux-Kg-r8a"/>
                                                <constraint firstItem="OuK-X8-bkD" firstAttribute="leading" secondItem="YIv-Oq-1xD" secondAttribute="leading" id="a0p-MV-8WY"/>
                                                <constraint firstAttribute="bottom" secondItem="OuK-X8-bkD" secondAttribute="bottom" id="x77-RW-cdQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOU-nT-Qgr" userLabel="Cell 3">
                                            <rect key="frame" x="213" y="0.0" width="107" height="35"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfO-pW-in6">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="35"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="3">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="numberClicked:" destination="-1" eventType="touchUpInside" id="Oc2-5P-POW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jfO-pW-in6" firstAttribute="top" secondItem="dOU-nT-Qgr" secondAttribute="top" id="EJr-2b-Ykm"/>
                                                <constraint firstAttribute="bottom" secondItem="jfO-pW-in6" secondAttribute="bottom" id="P3c-Hb-C7B"/>
                                                <constraint firstAttribute="trailing" secondItem="jfO-pW-in6" secondAttribute="trailing" id="b4V-5P-yKd"/>
                                                <constraint firstItem="jfO-pW-in6" firstAttribute="leading" secondItem="dOU-nT-Qgr" secondAttribute="leading" id="nOF-Hm-Ysb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="dYb-6d-a7O" firstAttribute="leading" secondItem="21p-8d-sFm" secondAttribute="leading" id="4GA-HA-PTb"/>
                                        <constraint firstItem="dYb-6d-a7O" firstAttribute="top" secondItem="21p-8d-sFm" secondAttribute="top" id="5xh-eB-xvr"/>
                                        <constraint firstItem="YIv-Oq-1xD" firstAttribute="leading" secondItem="dYb-6d-a7O" secondAttribute="trailing" id="8Ex-BU-6uP"/>
                                        <constraint firstItem="dOU-nT-Qgr" firstAttribute="top" secondItem="21p-8d-sFm" secondAttribute="top" id="8qa-a4-a63"/>
                                        <constraint firstAttribute="bottom" secondItem="YIv-Oq-1xD" secondAttribute="bottom" id="FjV-px-Pe6"/>
                                        <constraint firstAttribute="trailing" secondItem="dOU-nT-Qgr" secondAttribute="leading" multiplier="1.5" id="HL5-Aj-yc5"/>
                                        <constraint firstItem="YIv-Oq-1xD" firstAttribute="trailing" secondItem="dOU-nT-Qgr" secondAttribute="leading" id="Owr-ff-bcB"/>
                                        <constraint firstAttribute="trailing" secondItem="dYb-6d-a7O" secondAttribute="trailing" multiplier="3" id="T0m-FP-Wbj"/>
                                        <constraint firstAttribute="bottom" secondItem="dYb-6d-a7O" secondAttribute="bottom" id="bZ5-9H-exN"/>
                                        <constraint firstAttribute="bottom" secondItem="dOU-nT-Qgr" secondAttribute="bottom" id="eZZ-Jy-qw0"/>
                                        <constraint firstItem="YIv-Oq-1xD" firstAttribute="top" secondItem="21p-8d-sFm" secondAttribute="top" id="fzx-9i-fHX"/>
                                        <constraint firstAttribute="trailing" secondItem="dOU-nT-Qgr" secondAttribute="trailing" id="l1A-Ag-P6c"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPc-XR-uQQ" userLabel="Row 2">
                                    <rect key="frame" x="0.0" y="35" width="320" height="34"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptz-Ep-U0U" userLabel="Cell 4">
                                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="34"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p08-gv-zuV" userLabel="4">
                                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="34"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="4">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="numberClicked:" destination="-1" eventType="touchUpInside" id="aHz-zh-3K8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p08-gv-zuV" firstAttribute="leading" secondItem="ptz-Ep-U0U" secondAttribute="leading" id="3lv-fg-r5a"/>
                                                <constraint firstAttribute="trailing" secondItem="p08-gv-zuV" secondAttribute="trailing" id="9ir-PT-w70"/>
                                                <constraint firstAttribute="bottom" secondItem="p08-gv-zuV" secondAttribute="bottom" id="bK9-Ld-4PZ"/>
                                                <constraint firstItem="p08-gv-zuV" firstAttribute="top" secondItem="ptz-Ep-U0U" secondAttribute="top" id="uBO-UN-9be"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mW-nT-oi8" userLabel="Cell 5">
                                            <rect key="frame" x="106" y="0.0" width="106.5" height="34"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liJ-RF-rgH" userLabel="5">
                                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="34"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="5">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="numberClicked:" destination="-1" eventType="touchUpInside" id="SuD-Rd-aGY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="liJ-RF-rgH" firstAttribute="top" secondItem="8mW-nT-oi8" secondAttribute="top" id="RtL-QG-jFd"/>
                                                <constraint firstItem="liJ-RF-rgH" firstAttribute="leading" secondItem="8mW-nT-oi8" secondAttribute="leading" id="dMd-Nf-3Vg"/>
                                                <constraint firstAttribute="trailing" secondItem="liJ-RF-rgH" secondAttribute="trailing" id="ewy-UG-TBp"/>
                                                <constraint firstAttribute="bottom" secondItem="liJ-RF-rgH" secondAttribute="bottom" id="skH-1U-5fX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPL-9W-YhB" userLabel="Cell 6">
                                            <rect key="frame" x="213" y="0.0" width="107" height="34"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Iu-01-9ad" userLabel="6">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="34"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="6">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="numberClicked:" destination="-1" eventType="touchUpInside" id="bka-iE-rdl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7Iu-01-9ad" secondAttribute="bottom" id="6uu-Rc-3Ea"/>
                                                <constraint firstItem="7Iu-01-9ad" firstAttribute="leading" secondItem="ZPL-9W-YhB" secondAttribute="leading" id="K3m-td-ccq"/>
                                                <constraint firstAttribute="trailing" secondItem="7Iu-01-9ad" secondAttribute="trailing" id="Mom-qQ-lwD"/>
                                                <constraint firstItem="7Iu-01-9ad" firstAttribute="top" secondItem="ZPL-9W-YhB" secondAttribute="top" id="sb1-4V-4D4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZPL-9W-YhB" firstAttribute="top" secondItem="TPc-XR-uQQ" secondAttribute="top" id="2J7-1t-9Fl"/>
                                        <constraint firstItem="ptz-Ep-U0U" firstAttribute="leading" secondItem="TPc-XR-uQQ" secondAttribute="leading" id="2g0-bQ-GUf"/>
                                        <constraint firstItem="ptz-Ep-U0U" firstAttribute="trailing" secondItem="8mW-nT-oi8" secondAttribute="leading" id="4eF-dt-BCP"/>
                                        <constraint firstAttribute="bottom" secondItem="8mW-nT-oi8" secondAttribute="bottom" id="6Ks-jh-ynk"/>
                                        <constraint firstItem="ptz-Ep-U0U" firstAttribute="top" secondItem="TPc-XR-uQQ" secondAttribute="top" id="FMw-Bm-1sz"/>
                                        <constraint firstAttribute="trailing" secondItem="ZPL-9W-YhB" secondAttribute="leading" multiplier="1.5" id="FSK-Tp-6lH"/>
                                        <constraint firstItem="ZPL-9W-YhB" firstAttribute="leading" secondItem="8mW-nT-oi8" secondAttribute="trailing" id="I1n-Ea-BNG"/>
                                        <constraint firstItem="8mW-nT-oi8" firstAttribute="top" secondItem="TPc-XR-uQQ" secondAttribute="top" id="L8K-0o-KsP"/>
                                        <constraint firstAttribute="bottom" secondItem="ptz-Ep-U0U" secondAttribute="bottom" id="m7R-jH-XJH"/>
                                        <constraint firstAttribute="trailing" secondItem="ptz-Ep-U0U" secondAttribute="trailing" multiplier="3" id="pxu-WJ-Fth"/>
                                        <constraint firstAttribute="bottom" secondItem="ZPL-9W-YhB" secondAttribute="bottom" id="qgv-aD-kTl"/>
                                        <constraint firstAttribute="trailing" secondItem="ZPL-9W-YhB" secondAttribute="trailing" id="uz6-qm-jBK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="21p-8d-sFm" secondAttribute="trailing" id="2jW-eQ-9ci"/>
                                <constraint firstAttribute="trailing" secondItem="TPc-XR-uQQ" secondAttribute="trailing" id="Flc-dh-kNt"/>
                                <constraint firstItem="21p-8d-sFm" firstAttribute="bottom" secondItem="TPc-XR-uQQ" secondAttribute="top" id="JhM-a0-mfc"/>
                                <constraint firstItem="21p-8d-sFm" firstAttribute="top" secondItem="8iQ-tr-gST" secondAttribute="top" id="LgH-Pt-AQs"/>
                                <constraint firstAttribute="centerY" secondItem="21p-8d-sFm" secondAttribute="bottom" id="Tlo-Qk-jj4"/>
                                <constraint firstItem="TPc-XR-uQQ" firstAttribute="leading" secondItem="8iQ-tr-gST" secondAttribute="leading" id="biU-Hj-CDU"/>
                                <constraint firstItem="21p-8d-sFm" firstAttribute="leading" secondItem="8iQ-tr-gST" secondAttribute="leading" id="jKQ-P6-wp9"/>
                                <constraint firstAttribute="bottom" secondItem="TPc-XR-uQQ" secondAttribute="bottom" id="lW2-xz-gHp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baf-QW-IRG" userLabel="Bottom Rows">
                            <rect key="frame" x="0.0" y="69" width="320" height="69"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCK-XF-kKD" userLabel="Row 3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anX-oF-AV5" userLabel="Cell 7">
                                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="35"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DC2-F3-MFU" userLabel="7">
                                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="35"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="7">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="numberClicked:" destination="-1" eventType="touchUpInside" id="l5n-cP-Pku"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DC2-F3-MFU" firstAttribute="leading" secondItem="anX-oF-AV5" secondAttribute="leading" id="6JJ-es-hnH"/>
                                                <constraint firstAttribute="bottom" secondItem="DC2-F3-MFU" secondAttribute="bottom" id="saC-OW-9JB"/>
                                                <constraint firstAttribute="trailing" secondItem="DC2-F3-MFU" secondAttribute="trailing" id="ueC-0F-geo"/>
                                                <constraint firstItem="DC2-F3-MFU" firstAttribute="top" secondItem="anX-oF-AV5" secondAttribute="top" id="xwf-Y6-VUZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8R-nR-PKo" userLabel="Cell 8">
                                            <rect key="frame" x="106" y="0.0" width="106.5" height="35"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZ4-JG-ELe" userLabel="8">
                                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="35"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="8">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="numberClicked:" destination="-1" eventType="touchUpInside" id="xnt-Gg-2ms"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oZ4-JG-ELe" secondAttribute="trailing" id="00P-u2-pFi"/>
                                                <constraint firstItem="oZ4-JG-ELe" firstAttribute="top" secondItem="f8R-nR-PKo" secondAttribute="top" id="Fvg-cg-zpS"/>
                                                <constraint firstAttribute="bottom" secondItem="oZ4-JG-ELe" secondAttribute="bottom" id="bdB-xJ-B9y"/>
                                                <constraint firstItem="oZ4-JG-ELe" firstAttribute="leading" secondItem="f8R-nR-PKo" secondAttribute="leading" id="dvP-dU-bXB"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTr-5J-lo0" userLabel="Cell 9">
                                            <rect key="frame" x="213" y="0.0" width="107" height="35"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dS8-lg-4P6" userLabel="9">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="35"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="9">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="numberClicked:" destination="-1" eventType="touchUpInside" id="pEr-iK-W9O"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dS8-lg-4P6" secondAttribute="trailing" id="Bgz-R7-APv"/>
                                                <constraint firstItem="dS8-lg-4P6" firstAttribute="leading" secondItem="UTr-5J-lo0" secondAttribute="leading" id="Nca-DN-JOp"/>
                                                <constraint firstAttribute="bottom" secondItem="dS8-lg-4P6" secondAttribute="bottom" id="P6n-5g-tZz"/>
                                                <constraint firstItem="dS8-lg-4P6" firstAttribute="top" secondItem="UTr-5J-lo0" secondAttribute="top" id="QM3-AJ-bQx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="UTr-5J-lo0" firstAttribute="top" secondItem="BCK-XF-kKD" secondAttribute="top" id="0Ra-1e-p8q"/>
                                        <constraint firstAttribute="bottom" secondItem="f8R-nR-PKo" secondAttribute="bottom" id="2gI-KU-MZ5"/>
                                        <constraint firstAttribute="bottom" secondItem="anX-oF-AV5" secondAttribute="bottom" id="4L1-op-pVJ"/>
                                        <constraint firstItem="anX-oF-AV5" firstAttribute="trailing" secondItem="f8R-nR-PKo" secondAttribute="leading" id="BnV-ML-LBD"/>
                                        <constraint firstItem="anX-oF-AV5" firstAttribute="top" secondItem="BCK-XF-kKD" secondAttribute="top" id="BrQ-5e-Jgr"/>
                                        <constraint firstAttribute="trailing" secondItem="UTr-5J-lo0" secondAttribute="trailing" id="MjY-yc-rV1"/>
                                        <constraint firstAttribute="trailing" secondItem="anX-oF-AV5" secondAttribute="trailing" multiplier="3" id="QJJ-Zx-Lx2"/>
                                        <constraint firstItem="UTr-5J-lo0" firstAttribute="leading" secondItem="f8R-nR-PKo" secondAttribute="trailing" id="RXw-0d-ie9"/>
                                        <constraint firstAttribute="trailing" secondItem="UTr-5J-lo0" secondAttribute="leading" multiplier="1.5" id="aVm-7W-l2s"/>
                                        <constraint firstItem="anX-oF-AV5" firstAttribute="leading" secondItem="BCK-XF-kKD" secondAttribute="leading" id="icQ-1m-Eki"/>
                                        <constraint firstAttribute="bottom" secondItem="UTr-5J-lo0" secondAttribute="bottom" id="nmQ-5Y-pVm"/>
                                        <constraint firstItem="f8R-nR-PKo" firstAttribute="top" secondItem="BCK-XF-kKD" secondAttribute="top" id="t5C-K7-5KO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8E-fP-Mzz" userLabel="Row 4">
                                    <rect key="frame" x="0.0" y="35" width="320" height="34"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwq-ur-4aV" userLabel="Cell .">
                                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="34"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hw-ri-UlD" userLabel=".">
                                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="34"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title=".">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="numberClicked:" destination="-1" eventType="touchUpInside" id="deh-oo-Pcl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8hw-ri-UlD" secondAttribute="trailing" id="21n-jJ-lx2"/>
                                                <constraint firstItem="8hw-ri-UlD" firstAttribute="leading" secondItem="rwq-ur-4aV" secondAttribute="leading" id="hxS-q1-8az"/>
                                                <constraint firstItem="8hw-ri-UlD" firstAttribute="top" secondItem="rwq-ur-4aV" secondAttribute="top" id="qzv-w1-kRA"/>
                                                <constraint firstAttribute="bottom" secondItem="8hw-ri-UlD" secondAttribute="bottom" id="w6E-p4-4Si"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nby-ji-bXj" userLabel="Cell 0">
                                            <rect key="frame" x="106" y="0.0" width="213.5" height="34"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okw-68-pak" userLabel="0">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="34"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="0">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="numberClicked:" destination="-1" eventType="touchUpInside" id="tx8-h3-AFz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Okw-68-pak" secondAttribute="trailing" multiplier="2" id="KYr-Ok-6Mb"/>
                                                <constraint firstItem="Okw-68-pak" firstAttribute="leading" secondItem="Nby-ji-bXj" secondAttribute="leading" id="Os1-NR-NwQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Okw-68-pak" secondAttribute="bottom" id="Sx6-lU-iJ8"/>
                                                <constraint firstItem="Okw-68-pak" firstAttribute="top" secondItem="Nby-ji-bXj" secondAttribute="top" id="UMh-Ty-NZ1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Nby-ji-bXj" secondAttribute="bottom" id="55M-15-Ur6"/>
                                        <constraint firstItem="rwq-ur-4aV" firstAttribute="leading" secondItem="V8E-fP-Mzz" secondAttribute="leading" id="Cr0-oj-bSH"/>
                                        <constraint firstAttribute="trailing" secondItem="Nby-ji-bXj" secondAttribute="trailing" id="PNE-cw-UQ0"/>
                                        <constraint firstAttribute="bottom" secondItem="rwq-ur-4aV" secondAttribute="bottom" id="Tj5-xp-Rb1"/>
                                        <constraint firstAttribute="trailing" secondItem="rwq-ur-4aV" secondAttribute="trailing" multiplier="3" id="cDi-Js-TMd"/>
                                        <constraint firstItem="Nby-ji-bXj" firstAttribute="top" secondItem="V8E-fP-Mzz" secondAttribute="top" id="hfc-hy-uAe"/>
                                        <constraint firstItem="rwq-ur-4aV" firstAttribute="trailing" secondItem="Nby-ji-bXj" secondAttribute="leading" id="ufT-MC-vJh"/>
                                        <constraint firstItem="rwq-ur-4aV" firstAttribute="top" secondItem="V8E-fP-Mzz" secondAttribute="top" id="xst-56-ucn"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="BCK-XF-kKD" firstAttribute="bottom" secondItem="V8E-fP-Mzz" secondAttribute="top" id="2ke-N2-0DL"/>
                                <constraint firstItem="V8E-fP-Mzz" firstAttribute="leading" secondItem="baf-QW-IRG" secondAttribute="leading" id="35F-Ya-sF3"/>
                                <constraint firstAttribute="bottom" secondItem="V8E-fP-Mzz" secondAttribute="bottom" id="7Id-w9-T6W"/>
                                <constraint firstAttribute="centerY" secondItem="BCK-XF-kKD" secondAttribute="bottom" id="EtI-SM-i5X"/>
                                <constraint firstItem="BCK-XF-kKD" firstAttribute="top" secondItem="baf-QW-IRG" secondAttribute="top" id="Gmu-57-CkC"/>
                                <constraint firstAttribute="trailing" secondItem="V8E-fP-Mzz" secondAttribute="trailing" id="Sic-lw-ICX"/>
                                <constraint firstItem="BCK-XF-kKD" firstAttribute="leading" secondItem="baf-QW-IRG" secondAttribute="leading" id="rkV-3d-qre"/>
                                <constraint firstAttribute="trailing" secondItem="BCK-XF-kKD" secondAttribute="trailing" id="xuh-dc-XQ3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="baf-QW-IRG" secondAttribute="trailing" id="1WR-ma-FzS"/>
                        <constraint firstItem="8iQ-tr-gST" firstAttribute="leading" secondItem="Blc-h8-J6V" secondAttribute="leading" id="6gQ-bt-EP2"/>
                        <constraint firstItem="baf-QW-IRG" firstAttribute="leading" secondItem="Blc-h8-J6V" secondAttribute="leading" id="7l4-Ks-LS8"/>
                        <constraint firstItem="8iQ-tr-gST" firstAttribute="top" secondItem="Blc-h8-J6V" secondAttribute="top" id="B4h-Wo-Waz"/>
                        <constraint firstAttribute="centerY" secondItem="8iQ-tr-gST" secondAttribute="bottom" id="IBF-C4-050"/>
                        <constraint firstAttribute="bottom" secondItem="baf-QW-IRG" secondAttribute="bottom" id="KZx-IP-64h"/>
                        <constraint firstItem="8iQ-tr-gST" firstAttribute="bottom" secondItem="baf-QW-IRG" secondAttribute="top" id="LTo-3U-ENY"/>
                        <constraint firstAttribute="trailing" secondItem="8iQ-tr-gST" secondAttribute="trailing" id="PHN-n0-cgh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDi-uR-9hd" userLabel="Bottom Bar">
                    <rect key="frame" x="0.0" y="174" width="320" height="47"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="rcC-gG-3xF" userLabel="Next Keyboard Button" customClass="DarkKeyboardButton" customModule="DittoKeyboard" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                            <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="47" id="ACk-EC-KOA"/>
                            </constraints>
                            <color key="tintColor" red="0.92941182851791382" green="0.92941182851791382" blue="0.92941182851791382" alpha="1" colorSpace="deviceRGB"/>
                            <inset key="imageEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="globe">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="nextKeyboardButtonClicked" destination="-1" eventType="touchUpInside" id="kPT-l9-Aol"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="JWM-9V-UXL" userLabel="Ditto Button" customClass="DarkKeyboardButton" customModule="DittoKeyboard" customModuleProvider="target">
                            <rect key="frame" x="47" y="0.0" width="47" height="47"/>
                            <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="47" id="5DH-j7-M66"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                            <state key="normal" image="ditto">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="dittoButtonClicked" destination="-1" eventType="touchUpInside" id="Z5e-Y4-8ql"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="OeD-6m-9LM" userLabel="Space Button" customClass="LightKeyboardButton" customModule="DittoKeyboard" customModuleProvider="target">
                            <rect key="frame" x="94" y="0.0" width="132" height="47"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="space">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="spaceButtonClicked" destination="-1" eventType="touchUpInside" id="cjk-R7-qOy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="46" placeholderIntrinsicHeight="44" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kec-yT-Es7" userLabel="Delete Button" customClass="DarkKeyboardButton" customModule="DittoKeyboard" customModuleProvider="target">
                            <rect key="frame" x="273" y="0.0" width="47" height="47"/>
                            <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="47" id="phk-gX-LQ2"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                            <state key="normal" image="backspace">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backspaceButtonDown" destination="-1" eventType="touchDown" id="ojK-5g-9rs"/>
                                <action selector="backspaceButtonUp" destination="-1" eventType="touchUpOutside" id="BBV-AL-JKB"/>
                                <action selector="backspaceButtonUp" destination="-1" eventType="touchUpInside" id="Kud-13-MuM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="amV-PB-41n" userLabel="Return Button" customClass="DarkKeyboardButton" customModule="DittoKeyboard" customModuleProvider="target">
                            <rect key="frame" x="226" y="0.0" width="47" height="47"/>
                            <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="47" id="zbz-8Y-UcJ"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="return">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="returnButtonClicked" destination="-1" eventType="touchUpInside" id="s8K-KV-4iw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kec-yT-Es7" secondAttribute="trailing" id="0fc-t3-oSl"/>
                        <constraint firstAttribute="bottom" secondItem="amV-PB-41n" secondAttribute="bottom" id="62W-Jk-698"/>
                        <constraint firstItem="JWM-9V-UXL" firstAttribute="top" secondItem="jDi-uR-9hd" secondAttribute="top" id="89d-dD-6me"/>
                        <constraint firstAttribute="bottom" secondItem="kec-yT-Es7" secondAttribute="bottom" id="J1x-j2-xnn"/>
                        <constraint firstItem="JWM-9V-UXL" firstAttribute="leading" secondItem="rcC-gG-3xF" secondAttribute="trailing" id="U31-2T-DYS"/>
                        <constraint firstItem="amV-PB-41n" firstAttribute="top" secondItem="jDi-uR-9hd" secondAttribute="top" id="Y40-Be-Spo"/>
                        <constraint firstAttribute="bottom" secondItem="rcC-gG-3xF" secondAttribute="bottom" id="YT2-9G-uH9"/>
                        <constraint firstItem="kec-yT-Es7" firstAttribute="top" secondItem="jDi-uR-9hd" secondAttribute="top" id="ZiI-VL-IMH"/>
                        <constraint firstAttribute="bottom" secondItem="JWM-9V-UXL" secondAttribute="bottom" id="bRs-3T-HpM"/>
                        <constraint firstAttribute="bottom" secondItem="OeD-6m-9LM" secondAttribute="bottom" id="c27-9k-2Wm"/>
                        <constraint firstItem="kec-yT-Es7" firstAttribute="leading" secondItem="amV-PB-41n" secondAttribute="trailing" id="fUN-Md-1n6"/>
                        <constraint firstAttribute="height" constant="47" id="jcv-09-9Mr"/>
                        <constraint firstItem="OeD-6m-9LM" firstAttribute="leading" secondItem="JWM-9V-UXL" secondAttribute="trailing" id="kgT-FT-bfw"/>
                        <constraint firstItem="amV-PB-41n" firstAttribute="leading" secondItem="OeD-6m-9LM" secondAttribute="trailing" id="mbB-lf-GvL"/>
                        <constraint firstItem="rcC-gG-3xF" firstAttribute="top" secondItem="jDi-uR-9hd" secondAttribute="top" id="ooB-H9-sNd"/>
                        <constraint firstItem="OeD-6m-9LM" firstAttribute="top" secondItem="jDi-uR-9hd" secondAttribute="top" id="rnG-r2-WoJ"/>
                        <constraint firstItem="rcC-gG-3xF" firstAttribute="leading" secondItem="jDi-uR-9hd" secondAttribute="leading" id="vkR-1C-7kN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mfm-wR-g33" firstAttribute="leading" secondItem="Cqv-DZ-iYE" secondAttribute="leading" id="16e-Kf-qmm"/>
                <constraint firstItem="M9F-sQ-ald" firstAttribute="top" secondItem="2AC-bL-k82" secondAttribute="bottom" id="3SC-04-sTh"/>
                <constraint firstItem="M9F-sQ-ald" firstAttribute="bottom" secondItem="jDi-uR-9hd" secondAttribute="top" id="67e-Fr-8Br"/>
                <constraint firstItem="Blc-h8-J6V" firstAttribute="top" secondItem="mfm-wR-g33" secondAttribute="bottom" id="8Zh-bY-UQj"/>
                <constraint firstItem="jDi-uR-9hd" firstAttribute="top" secondItem="goJ-J0-xDn" secondAttribute="bottom" id="C6q-v9-7ck"/>
                <constraint firstAttribute="trailing" secondItem="jDi-uR-9hd" secondAttribute="trailing" id="EKJ-0B-oXa"/>
                <constraint firstItem="s0W-gi-0Tl" firstAttribute="leading" secondItem="Cqv-DZ-iYE" secondAttribute="leading" id="H4h-JR-iqI"/>
                <constraint firstItem="M9F-sQ-ald" firstAttribute="leading" secondItem="Cqv-DZ-iYE" secondAttribute="leading" id="HuH-Rh-f5L"/>
                <constraint firstItem="jDi-uR-9hd" firstAttribute="top" secondItem="HBQ-D5-Moa" secondAttribute="bottom" id="K90-fN-TZ0"/>
                <constraint firstItem="HBQ-D5-Moa" firstAttribute="top" secondItem="2AC-bL-k82" secondAttribute="bottom" id="LEf-Sa-2GF"/>
                <constraint firstAttribute="trailing" secondItem="s0W-gi-0Tl" secondAttribute="trailing" id="MtF-cF-4C7"/>
                <constraint firstItem="Blc-h8-J6V" firstAttribute="leading" secondItem="Cqv-DZ-iYE" secondAttribute="leading" id="OYM-dc-lPV"/>
                <constraint firstAttribute="trailing" secondItem="M9F-sQ-ald" secondAttribute="trailing" id="OxP-d0-hcD"/>
                <constraint firstAttribute="trailing" secondItem="mfm-wR-g33" secondAttribute="trailing" id="PPx-qb-qvl"/>
                <constraint firstItem="s0W-gi-0Tl" firstAttribute="top" secondItem="2AC-bL-k82" secondAttribute="bottom" id="Rx4-xU-P6S"/>
                <constraint firstItem="goJ-J0-xDn" firstAttribute="leading" secondItem="Cqv-DZ-iYE" secondAttribute="leading" id="U0m-KA-w1A"/>
                <constraint firstItem="mfm-wR-g33" firstAttribute="top" secondItem="M9F-sQ-ald" secondAttribute="bottom" constant="-107" id="Vvx-XO-BM2"/>
                <constraint firstItem="2AC-bL-k82" firstAttribute="leading" secondItem="Cqv-DZ-iYE" secondAttribute="leading" id="WRY-JC-Usz"/>
                <constraint firstItem="Blc-h8-J6V" firstAttribute="top" secondItem="Cqv-DZ-iYE" secondAttribute="top" id="WgQ-Vy-UNn"/>
                <constraint firstAttribute="trailing" secondItem="Blc-h8-J6V" secondAttribute="trailing" id="agZ-vD-fcO"/>
                <constraint firstItem="mfm-wR-g33" firstAttribute="top" secondItem="2AC-bL-k82" secondAttribute="bottom" id="e9j-D3-gc3"/>
                <constraint firstAttribute="trailing" secondItem="2AC-bL-k82" secondAttribute="trailing" id="ehb-x8-1oD"/>
                <constraint firstItem="2AC-bL-k82" firstAttribute="top" secondItem="Cqv-DZ-iYE" secondAttribute="top" id="h1y-nG-oHm"/>
                <constraint firstItem="jDi-uR-9hd" firstAttribute="leading" secondItem="Cqv-DZ-iYE" secondAttribute="leading" id="kG5-et-lwV"/>
                <constraint firstItem="jDi-uR-9hd" firstAttribute="top" secondItem="Blc-h8-J6V" secondAttribute="bottom" id="kot-5Q-cJ0"/>
                <constraint firstAttribute="bottom" secondItem="jDi-uR-9hd" secondAttribute="bottom" id="l3q-d0-itF"/>
                <constraint firstItem="goJ-J0-xDn" firstAttribute="top" secondItem="mfm-wR-g33" secondAttribute="bottom" id="oL5-6B-a5y"/>
                <constraint firstAttribute="trailing" secondItem="goJ-J0-xDn" secondAttribute="trailing" id="oVB-tv-8tk"/>
                <constraint firstAttribute="trailing" secondItem="HBQ-D5-Moa" secondAttribute="trailing" id="orM-qM-0xy"/>
                <constraint firstItem="M9F-sQ-ald" firstAttribute="top" secondItem="mfm-wR-g33" secondAttribute="bottom" id="pBt-E1-KYS"/>
                <constraint firstItem="mfm-wR-g33" firstAttribute="top" secondItem="M9F-sQ-ald" secondAttribute="bottom" constant="-107" id="us3-GT-ljB"/>
                <constraint firstItem="jDi-uR-9hd" firstAttribute="top" secondItem="s0W-gi-0Tl" secondAttribute="bottom" id="wOi-X0-W3P"/>
                <constraint firstItem="HBQ-D5-Moa" firstAttribute="leading" secondItem="Cqv-DZ-iYE" secondAttribute="leading" id="yTH-E6-Lfy"/>
                <constraint firstItem="Blc-h8-J6V" firstAttribute="top" secondItem="2AC-bL-k82" secondAttribute="bottom" id="yYe-fM-ood"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Vvx-XO-BM2"/>
                    <exclude reference="us3-GT-ljB"/>
                    <exclude reference="WgQ-Vy-UNn"/>
                    <exclude reference="yYe-fM-ood"/>
                    <exclude reference="3SC-04-sTh"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="297" y="268.5"/>
        </view>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="1XQ-jT-lyT">
            <connections>
                <action selector="dittoLongPressed:" destination="-1" id="TSF-fT-8B7"/>
                <outlet property="delegate" destination="M9F-sQ-ald" id="fHv-7e-ppT"/>
            </connections>
        </pongPressGestureRecognizer>
        <tapGestureRecognizer id="4PQ-7E-aeq">
            <connections>
                <action selector="categoryBarTapped:" destination="-1" id="S1J-4R-sYz"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="backspace" width="32" height="32"/>
        <image name="ditto" width="32" height="32"/>
        <image name="globe" width="32" height="32"/>
        <image name="return" width="32" height="32"/>
        <image name="small-logo" width="138" height="44"/>
        <image name="space" width="68" height="15"/>
    </resources>
</document>
